<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About us</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https/maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->:/
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--  Font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">




<!-- Navbar here -->
<nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html"><img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" style="width: 4%; height: 4%;"></a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="Spa about us.html" style="font-size: 14pt; font-family: 'fira sans';">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Spa service.html" style="font-size: 14pt; font-family: 'fira sans';">Service</a>
  </ul>
</nav>  




<body style="margin-right: 70px; margin-left: 70px; ">
  <style type="text/css">
     .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #F05E85;
    }

    .button1{
      display: inline-block;
      font-size: 20px;
      font-family: fira sans;
      text-decoration: none;
      color: #F05E85;
      border: #F05E85 2px solid;
      width: 420px;
      padding: 10px 20px;
      border-radius: 50px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color ease 500ms;
      background-color: transparent;
    }
    .button1:hover{
      background-color: rgb(255,255,255, 0.8);
    }

    .button0{
      width: 100%;
      text-align: center;
      font-family: Roboto;
      font-weight: 700;
      font-size: 30pt;
      color: #fff;
      background-color: #F05E85;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      padding: 20px 20px;
    }
    .button3{
      width: 50%;
      text-align: center;
      font-family: Roboto;
      font-weight: 700;
      font-size: 30pt;
      color: #fff;
      background-color: #F05E85;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      padding: 20px 20px;
    }
    .button2{
      display: inline-block;
      font-size: 14pt;
      font-family: fira sans;
      text-decoration: none;
      color: #FFF;
      border: #F05E85 2px solid;
      padding: 10px 20px;
      border-radius: 50px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color ease 500ms;
      background-color: #F05E85;
    }
    .button2:hover{
      background-color: rgb(255,255,255, 0.8);
    }

    

    .social-menu ul {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
    }
    .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }
    .social-menu ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s;
    }
    .social-menu ul li .fa:hover {
        color: #ffffff;
    }
    .social-menu ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .social-menu ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    .social-menu ul li:nth-child(1) a:hover {
        background-color: #3b5999;
    }
    .social-menu ul li:nth-child(2) a:hover {
        background-color: #55acee;
    }
    .social-menu ul li:nth-child(3) a:hover {
        background-color: #e4405f;
    }
    .social-menu ul li:nth-child(4) a:hover {
        background-color: #cd201f;
    }
    .social-menu ul li:nth-child(5) a:hover {
        background-color: #0077B5;
    }

    h1{
      font-size: 96px;
      font-family: Fira sans;
      font-weight: 500;
      color: #000;
    }
    h2{
      font-size: 54px;
      font-family: Fira sans medium;
      color: #000;
    }
    h3{
      font-size: 48px;
      font-family: Fira sans medium;
      color: #000;
    }
    h4{
      font-size: 30px;
      font-family: Fira sans medium;
      color: #000;
    }
    h5{
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      color: #000;
    }
    p{
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 42px;
      color: #000;
    }

   </style>




<!-- good logo here -->
<section style=" align-items: center;">
  <a href="index.html">
    <img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" 
    style=" display: block; margin-top: 100px; margin-right: auto; margin-left: auto; width: 115px;height: 115px; object-fit: cover;">
  </a>
</section>




<section style="margin-top: 100px">
  <div class="row">
    <div class="col">
      <h1>A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT 
      NYC</h1>
    </div>

    <div class="col">
      <img src="https://images.pexels.com/photos/374148/pexels-photo-374148.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style=" width: 100%; height: 880px; object-fit: cover;">
    </div>
  </div>
  <div class="row" style="margin-top: 125px">
    <div class="col">
      <img src="https://images.pexels.com/photos/5566050/pexels-photo-5566050.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style=" width: 100%; height: 880px; object-fit: cover;">
    </div>

    <div class="col">
      <img src="https://images.pexels.com/photos/1619488/pexels-photo-1619488.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style=" width: 100%; height: 880px; object-fit: cover;">
    </div>
  </div>    
</section>




<section style="margin-top: 150px;margin-bottom: 650px;">

  
      <h2>LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</h2>
    
<br><br>

 
      
      <br>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend, ex vel euismod blandit, elit lacus vestibulum magna, at condimentum dui justo non erat. Ut eget diam tortor. Mauris tempus leo id lectus venenatis, ut vulputate arcu tempor. Sed malesuada venenatis dictum. Maecenas ut nisl aliquet velit lobortis dapibus quis sit amet enim. Donec consectetur interdum dolor sit amet faucibus. Curabitur cursus viverra eros, consequat dictum odio maximus gravida. Aliquam tellus eros, maximus a dapibus sed, fringilla ut ante. Quisque eu tellus libero. Ut tellus ante, pellentesque id dictum a, bibendum non lacus. Suspendisse sem lorem, vestibulum sed pretium id, aliquam eu nisl. Phasellus lacinia erat sit amet elit elementum sollicitudin vel vitae nulla. Proin sed sapien urna. Nam ultrices vulputate posuere. Sed lacus risus, gravida at egestas posuere, placerat vel turpis. Mauris mattis iaculis ligula sit amet finibus.</p>
      
      <br>
      
      <p>Aliquam magna ipsum, fermentum bibendum pretium eu, dictum ut mauris. Curabitur euismod erat dolor, sed efficitur lorem lobortis vel. Vestibulum in nulla quis eros dapibus varius sed et orci. Integer pharetra eu sem at sollicitudin. Morbi vitae arcu nec libero laoreet condimentum. Nunc sollicitudin, mi ut vehicula eleifend, lorem sapien aliquet dui, ut commodo risus urna scelerisque dolor. In fermentum porttitor purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut a egestas nulla. Nam sed imperdiet sem, at vehicula tortor. Cras venenatis venenatis ante ut vulputate. Fusce in lacus felis. In elementum feugiat turpis, sed eleifend elit tempus id. In lacinia odio id orci pharetra, ornare volutpat lorem sagittis. Vestibulum ultricies lobortis diam, ac aliquet elit euismod eu.</p>
      
      <br>
      
      <p>Ut imperdiet quam vestibulum placerat luctus. Quisque sit amet cursus enim. Mauris aliquam feugiat odio, a lobortis dolor ultricies in. Quisque volutpat laoreet mauris, ut dictum arcu ornare vitae. Sed sed turpis bibendum, fermentum orci ac, sagittis elit. Integer dictum orci eget rutrum varius. Maecenas vitae tellus nec elit tristique aliquet vitae ut magna. Praesent porta sem nunc, sed varius sem molestie ut. Sed egestas non diam rhoncus dapibus. Etiam pellentesque sit amet nisl a porttitor. Etiam interdum interdum orci ut pellentesque. Quisque dignissim nunc dui, aliquam placerat arcu placerat a.</p>
      
    

</section>
</body>



<!-- Footer part -->
<footer style="background: #303030; position: relative; height: 500px; margin-top: -500px; margin-right: -70px; margin-left: -70px; clear: both; ">
  <br><br><br><br>
  <h2 style="font-size: 24pt ; font-family: fira sans; text-align: center; color: #FFF;">
    Join the community
  </h2>
  <br><br>
  <p style="font-size: 14pt; font-family: fira sans light; text-align: center;color: #FFF; line-height: 2.5; ">
    Your email will connect you to EVEN MORE services and promotion
  </p>

  <div class="container" style="align-self: center;">
    <div class="row">
           <input type="text" 
          id="Email" 
          name="Email" 
          placeholder="Your email here"
          style="
            border: none;
            font-size: 14pt;
            font-family: fira sans;
            background: #Fef7f8;
            appearance: none;
            padding: 10px 20px;
            border-radius: 50px;
            outline: #FFF; 
            width: 500px;">
        <input type="submit" value="Subscribe now"
          style="
          border: none;
          font-size: 14pt;
          font-family: fira sans;
          color: #fff;
          background: #F05E85;
          appearance: none;
          padding: 10px 20px;
          border-radius: 50px;
          outline: #FFF;
          margin-left: 20px;
          width: 200px;  ">
    </div>


  

 <div class="social-menu" style="margin-top: 100px;margin-left: 715px; margin-right: 715px;">
  <ul>
    <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>
</div>
</footer>
</html>
