<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Service</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https/maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->:/
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--  Font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">




<!-- Navbar here -->
<nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html"><img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" style="width: 4%; height: 4%;"></a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto" style="margin-right: 70px;">
    <li class="nav-item">
      <a class="nav-link" href="Spa about us.html" style="font-size: 14pt; font-family: 'fira sans';">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Spa service.html" style="font-size: 14pt; font-family: 'fira sans';">Service</a>
  </ul>
</nav>  



<body style="margin-right: 70px; margin-left: 70px; ">
  <style type="text/css">
     .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #F05E85;
    }

    .button1{
      display: inline-block;
      font-size: 20px;
      font-family: fira sans;
      text-decoration: none;
      color: #F05E85;
      border: #F05E85 2px solid;
      width: 420px;
      padding: 10px 20px;
      border-radius: 50px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color ease 500ms;
      background-color: transparent;
    }
    .button1:hover{
      background-color: rgb(255,255,255, 0.8);
    }

    .button0{
      width: 100%;
      text-align: center;
      font-family: Roboto;
      font-weight: 700;
      font-size: 30pt;
      color: #fff;
      background-color: #F05E85;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      padding: 20px 20px;
    }
    .button3{
      width: 50%;
      text-align: center;
      font-family: Roboto;
      font-weight: 700;
      font-size: 30pt;
      color: #fff;
      background-color: #F05E85;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      padding: 20px 20px;
    }
    .button2{
      display: inline-block;
      font-size: 14pt;
      font-family: fira sans;
      text-decoration: none;
      color: #FFF;
      border: #F05E85 2px solid;
      padding: 10px 20px;
      border-radius: 50px;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color ease 500ms;
      background-color: #F05E85;
    }
    .button2:hover{
      background-color: rgb(255,255,255, 0.8);
    }

    

    .social-menu ul {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
    }
    .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }
    .social-menu ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s;
    }
    .social-menu ul li .fa:hover {
        color: #ffffff;
    }
    .social-menu ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .social-menu ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    .social-menu ul li:nth-child(1) a:hover {
        background-color: #3b5999;
    }
    .social-menu ul li:nth-child(2) a:hover {
        background-color: #55acee;
    }
    .social-menu ul li:nth-child(3) a:hover {
        background-color: #e4405f;
    }
    .social-menu ul li:nth-child(4) a:hover {
        background-color: #cd201f;
    }
    .social-menu ul li:nth-child(5) a:hover {
        background-color: #0077B5;
    }

    h1{
      font-size: 72px;
      font-family: Fira sans;
      font-weight: 500;
      color: #000;
    }
    h2{
      font-size: 54px;
      font-family: Fira sans medium;
      color: #000;
    }
    h3{
      font-size: 48px;
      font-family: Fira sans medium;
      color: #000;
    }
    h4{
      font-size: 30px;
      font-family: Fira sans medium;
      color: #000;
    }
    h5{
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      color: #000;
    }
    p{
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 42px;
      color: #000;
    }

   </style>




<!-- good logo here -->
<section style=" align-items: center;">
  <a href="index.html">
    <img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" 
    style=" display: block; margin-top: 100px; margin-right: auto; margin-left: auto; width: 115px;height: 115px; object-fit: cover;">
  </a>
</section>

<div class="row">
<div class="col">
    <div style=" position: relative; width: 100%; height: 330px; background: rgb(0, 0, 0, 0.45) url(https://images.pexels.com/photos/7700/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260); background-size: cover; background-position:center ; background-blend-mode: darken;margin-top: 100px;">
    </div>
    <h1 style="position: absolute; color: #fff; top: 50%; width: 92%; text-align:center;">
      Service
    </h1>
</div>
</div>
</section>



<section style="margin-top: 150px">

  <div class="row">
    <div class="col">
      <h2>HAND</h2>
    </div>
  </div>
<br><br>

  <div class="row">
    <div class="col">
      <h5>NAKED MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
      <h5>20 MIN | £22</h5>
      <br>
      <h5>SIGNATURE MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, polish, moisturise + oil</p>
      <h5>30 MIN | £27</h5>
      <br>
      <h5>GEL MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, gel, moisturise + oil</p>
      <h5>45 MIN | £38</h5>
      <br>
      <h5>FREE FROM MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, free from polish, 
          organic moisturise + oil</p>
      <h5>30 MIN | £38</h5>
      <br>
      <h5>FREE FROM GEL MANICURE</h5>
      <p>file + buff, cuticle tidy, mini massage, free from gel, organic 
          moisturise + oil</p>
      <h5>45 MIN | £45</h5>
      <br>
      <button class="button0">
        Book appointment
      </button>
    </div>

    <div class="col" style="">
      <img src="https://images.pexels.com/photos/6621182/pexels-photo-6621182.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style="height: 100%; width: 100%;object-fit: cover;">
    </div>    
  </div>

</section>




<section style="margin-top: 150px">

  <div class="row">
    <div class="col">
      <h2>FEET</h2>
    </div>
  </div>
<br><br>

  <div class="row">

    <div class="col" style="">
      <img src="https://images.pexels.com/photos/5240642/pexels-photo-5240642.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style="height: 100%; width: 100%;object-fit: cover;">
    </div>    
  

    <div class="col">
      <h5>NAKED MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, moisturise + oil (no polish)</p>
      <h5>20 MIN | £22</h5>
      <br>
      <h5>SIGNATURE MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, polish, moisturise + oil</p>
      <h5>30 MIN | £27</h5>
      <br>
      <h5>GEL MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, gel, moisturise + oil</p>
      <h5>45 MIN | £38</h5>
      <br>
      <h5>FREE FROM MANICURE</h5>
      <p>File + buff, cuticle tidy, mini massage, free from polish, 
          organic moisturise + oil</p>
      <h5>30 MIN | £38</h5>
      <br>
      <h5>FREE FROM GEL MANICURE</h5>
      <p>file + buff, cuticle tidy, mini massage, free from gel, organic 
          moisturise + oil</p>
      <h5>45 MIN | £45</h5>
      <br>
      <button class="button0">
        Book appointment
      </button>
    </div>
  </div>
</section>




<section style="margin-top: 150px">

  <div class="row">
    <div class="col">
      <h2>NAIL ART</h2>
    </div>
  </div>
<br><br>

  <div class="row">
    <div class="col">
      <h5>CLEAN N SIMPLE (NAIL ART)</h5>
      <p>Dots 10 MIN | £10</p>
      <p>Lines, French, Moons 15 MIN | £15</p>
      <br>
      <h5>ALL OUT (NAIL ART)</h5>
      <p>Chrome, foil, tape (gel only) 15 MIN | £20</p>
      <p>Tortoiseshell, marble, animal print 20 MIN | £25</p>
      <p>Tie dye, Flames 25 MIN | £30</p>
      <p>Custom design 30MIN | £35</p>
      <p>Custom design - signature nails (two nails max) 15 MIN | £17</p>
      <button class="button0">
        Book appointment
      </button>
    </div>

    <div class="col" style="">
      <img src="https://images.pexels.com/photos/361754/pexels-photo-361754.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style="height: 100%; width: 100%;object-fit: cover;">
    </div>    
  </div>

</section>




<section style="margin-top: 150px;margin-bottom: 650px;">

  
      <h2>À LA CARTE</h2>
    
<br><br>

 
      <img src="https://images.pexels.com/photos/3757942/pexels-photo-3757942.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style="height: 80%; width: 100%;object-fit: cover;">
      <br><br><br><br>
      <h5>REHAB TREATMENT </h5>
      <p>If you’re ready to take a break from acrylics/gels & worried about the condition 
      they’re in book our rehab treatment for step one of your transition back to healthy 
      natural nails. Soak off (if needed), file + buff, revitalising oil mask followed by our 
      free from moisture treatment & either Kure top coat or high shine buff to finish</p>
      <h5>75MIN | £48 </h5>
      <br>
      <h5>FREE FROM MOISTURE TREATMENT (ADD ON ONLY) </h5>
      <p>Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, 
      soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and 
      leaves the skin soft and supple. </p>
      <h5>20 MIN | £18 </h5>
      <br>
      <h5>CALLUS TREATMENT </h5>
      <p>Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, 
formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a 
synergic complex of plant extracts from Swiss alpine herbs & plants such as 
Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, 
leaving you with beautiful feet. Suitable for customers with diabetes 
CALLUSPEELING negates the use of blades or drills</p>
      <h5>30 MIN | £38</h5>
      <br>
      <h5>CALLUS TREATMENT (ADD ON ONLY) </h5>
      <p>Add Mavex CALLUSPEELING onto your pedicure treatment</p>
      <h5>15 MIN | £22</h5>
      <br>
      <h5>RESTORE TREATMENT</h5>
      <p>Deeply penetrating treatment that strengthens the nail plate by filling in gaps & 
ridges while providing a protective shield to prevent nails from breaking. Using IBX 
enables your natural nail to grow longer while looking & feeling healthier (includes 
a NAKED MANICURE)</p>
      <h5>35 MIN | £38</h5>
      <br>
      <h5>RESTORE TREATMENT (ADD ON ONLY) </h5>
      <p>Add IBX to the base of your manicure treatment </p>
      <h5>15 MIN | £22</h5>
      <br>
      <h5>THE R+R</h5>
      <p>We’ve combined two of our most popular treatments to give your nails a full 
rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super 
treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and 
mend your nail beds, finishing with a warm essential oil & Shea butter mask (a 
petroleum free paraffin wax alternative) to hydrate your skin & hands!</p>
      <h5>90 MIN | £70</h5>
      <br>
      <button class="button3">
        Book appointment
      </button>
    

</section>
</body>



<!-- Footer part -->
<footer style="background: #303030; position: relative; height: 500px; margin-top: -500px; margin-right: -70px; margin-left: -70px; clear: both; ">
  <br><br><br><br>
  <h2 style="font-size: 24pt ; font-family: fira sans; text-align: center; color: #FFF;">
    Join the community
  </h2>
  <br><br>
  <p style="font-size: 14pt; font-family: fira sans light; text-align: center;color: #FFF; line-height: 2.5; ">
    Your email will connect you to EVEN MORE services and promotion
  </p>

  <div class="container" style="align-self: center;">
    <div class="row">
           <input type="text" 
          id="Email" 
          name="Email" 
          placeholder="Your email here"
          style="
            border: none;
            font-size: 14pt;
            font-family: fira sans;
            background: #Fef7f8;
            appearance: none;
            padding: 10px 20px;
            border-radius: 50px;
            outline: #FFF; 
            width: 500px;">
        <input type="submit" value="Subscribe now"
          style="
          border: none;
          font-size: 14pt;
          font-family: fira sans;
          color: #fff;
          background: #F05E85;
          appearance: none;
          padding: 10px 20px;
          border-radius: 50px;
          outline: #FFF;
          margin-left: 20px;
          width: 200px;  ">
    </div>


  

 <div class="social-menu" style="margin-top: 100px;margin-left: 715px; margin-right: 715px;">
  <ul>
    <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>
</div>
</footer>
</html>
